#-------------------------------------------------
#
# Project created by QtCreator 2016-10-15T22:58:25
#
#-------------------------------------------------

QT       += core gui quickcontrols2

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Editor-L_AC
TEMPLATE = app


SOURCES += main.cpp

HEADERS  +=

DISTFILES += \
    README.TXT \
    main.qml \
    qtquickcontrols2.conf \
    icons/edit.svg \
    icons/help.svg \
    icons/settings.svg \
    icons/welcome.svg

RESOURCES += \
    qtquickstyle.qrc
