<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>icons/edit.svg</file>
        <file>icons/help.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/welcome.svg</file>
        <file>factorielle.lac</file>
        <file>FunctionalityButton.qml</file>
        <file>CodeTab.qml</file>
        <file>lac_language.json</file>
        <file>WelcomeDialog.qml</file>
        <file>welcomePic.png</file>
        <file>Menlo-Regular.ttf</file>
    </qresource>
</RCC>
