#ifndef UNIVERSALHEADER_H
#define UNIVERSALHEADER_H

#include "syntax.h"
#include "documenthandler.h"

#include <QApplication>
#include <QFileInfo>
#include <QGuiApplication>
#include <QJsonDocument>
#include <QJsonObject>
#include <QMainWindow>
#include <QMenuBar>
#include <QNetworkAccessManager>
#include <QNetworkReply>
#include <QObject>
#include <QQmlApplicationEngine>
#include <QQmlContext>
#include <QQmlFile>
#include <QQuickStyle>
#include <QQuickTextDocument>
#include <QString>
#include <QSyntaxHighlighter>
#include <QTextCharFormat>
#include <QTextCodec>
#include <QTextCursor>
#include <QTextDocument>
#include <QWindow>

#endif // UNIVERSALHEADER_H
